{
  "name": "servitlaser",
  "main": "worker.js",
  "compatibility_date": "2026-09-15",
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  "send_email": [
    { "name": "EMAIL", "destination_address": "servitlaser@gmail.com" }
  ],
  "kv_namespaces": [
    { "binding": "ORDERS_KV", "id": "COLA_AQUI_O_ID_DA_NAMESPACE" }
  ]
}
